VITE_SUPABASE_PROJECT_ID="apulvfqnvfwlgmusazot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdWx2ZnFudmZ3bGdtdXNhem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzczOTksImV4cCI6MjA4MjgxMzM5OX0.0voxtkoiCVtQ0Lt0u1LrvUd3vbuWVxcDirfTkxhUTMo"
VITE_SUPABASE_URL="https://apulvfqnvfwlgmusazot.supabase.co"
